{
   "compilerOptions": {
      "lib": [
         "es5",
         "es6"
      ],
      "target": "ESNext",
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "./build",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true,
      "skipLibCheck": true,
   },
   "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules"]
}